{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC;Initial Catalog=Test; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Wq4nSx47ftRB97hJqpIPGx87/Oy6Fb0E1gZl7WADHkRtVlCV/csyEMRaUthhTu9jRKdoCnlzdF97K4hi+tj778yq4cjrqUQ6GJ/EWLtmzm11WWwL8syn24zAhs8QGVLCwq3ZaU249jap0B6INi/JsYXoREEBWoMIWGEx9xMsKN5Xc0QC0+OJUg3rTQrMEXKz/rq25e8dmNJK2t6yIqpzHOAROhsWtOR2ILxaU0QwfQP4KVUZox1uex/c9rrCzoqwg1ShbsatwfyD3s1EkHXHvbOMCTk7w7uSgJmJQR0s22/Dmo/iThWrgTD5or+HbjtgNMn/KUw6cTyt0UIALz6NlA==",
    "Audience": "jXCqwlOIxl19OfeQKFflEH2Z4kx86PcI6LvPL4ouQESp+/jFA9D/9kaVmuPiqX8FHj+Rh3RjbOGZk1sdsQ437BjM5UuADVRCmBzySTFa384SZH7GEx+iPnabUiUL8dLwX4V1duAdd18QrnpnUCPB+cIsoRk1APajZDEa9eTHVD7p2F0kFtCsSR17FJzL004QxIsmK6o87Gc5nXdJfw9ICJjyuBhDHq9HgdGmpmEIrbOofcq6Yaehkt8uoIw0tz9ykIfBj+7ajny/vJt/llGXCT0Rh0QvFgHlhpyF6ikq/WkLtXqGx9oNBaRnOPyGKpxc7CXGfizuxxUZludiEW/uSg==",
    "Key": "NfiCNnfn65bL7SSKxpsg8OtI1sNywU8Qna7bcbVeU1TOTUK2L/2YiQQw2FdpIgONeu15QaMlwfjUMYRJtTtltu8xu67SNdbNMmrCawG7F7lNwdJB5ZAWgBoc6A1QKWLRHfh8JWSnJx5RmDdBXSdI3+M4gBW3xacl3F+BvvSuxK5cnZN8LX1m7orPZKRPOH8NW4Foj8ICYvCbOi0DDqrpyFUYgEbfIbi5HcXWmjUptchNd0oYXVhwcfkCwbmQiMYLF18gXmDcyvQp0L11DzmuPJyrPIbNVAd1YmmnBfyNQlbt7XHAG9f1Nkc1AGd8WyobbiSBXqgO+1QHsAJOlV2BVw=="
  }
}